-Create a store database of your choice.

CREATE TABLE vacuum_store (id INTEGER PRIMARY KEY, item TEXT, quantity INTEGER, price REAL, cost REAL);
INSERT INTO vacuum_store VALUES (1, "Hoover", 15, 100, 25);
INSERT INTO vacuum_store VALUES (2, "Eureka", 15, 50, 5);
INSERT INTO vacuum_store VALUES (3, "Royal", 10, 200, 75);
INSERT INTO vacuum_store VALUES (4, "Singer", 10, 25, 2);
INSERT INTO vacuum_store VALUES (5, "Kirby", 10, 500, 100);
INSERT INTO vacuum_store VALUES (6, "GE", 4, 100, 30);
INSERT INTO vacuum_store VALUES (7, "Rainbow", 5, 700, 100);
INSERT INTO vacuum_store VALUES (8, "Kenmore", 8, 150, 25);
INSERT INTO vacuum_store VALUES (9, "Dirt Devil", 15, 50, 2);
INSERT INTO vacuum_store VALUES (10, "Oreck", 10, 300, 50);
INSERT INTO vacuum_store VALUES (11, "Sanitaire", 30, 150, 30);
INSERT INTO vacuum_store VALUES (12, "Electrolux", 5, 400, 100);
INSERT INTO vacuum_store VALUES (13, "Riccar", 25, 300, 40);
INSERT INTO vacuum_store VALUES (14, "Sebo", 20, 600, 100);
INSERT INTO vacuum_store VALUES (15, "Lindhaus", 5, 450, 75);

-Display the database ordered by price
SELECT * FROM vacuum_store ORDER BY price;

-What is the average price of a vacuum at this store?
SELECT AVG(price)"Average Price" FROM vacuum_store;

-Which vacuum brands are the most profitable in this store?
SELECT item, price-cost FROM vacuum_store
ORDER BY price-cost
